In [17]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [18]:
df = pd.read_csv('data/Train.csv')

categorical_cols = ["type_school", "school_accreditation", "gender", "interest", "residence", "parent_was_in_college"]
continuous_cols = [col for col in df.columns if col not in categorical_cols and col != 'UniqueID']

for col in categorical_cols:
    most_frequent = df[col].mode()[0]
    df[col].fillna(most_frequent, inplace=True)

for col in continuous_cols:
    mean_value = df[col].mean()
    df[col].fillna(mean_value, inplace=True)

X = df.drop(columns=["UniqueID", "will_go_to_college"])
y = df["will_go_to_college"]

In [19]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
columns_to_encode = ["type_school", "school_accreditation", "gender", "interest", "residence", "parent_was_in_college"]
for column in columns_to_encode:
    X[column] = le.fit_transform(X[column])

X = X.drop(columns=["parent_age"])

,type_school,school_accreditation,gender,interest,residence,parent_age,parent_salary,house_area,average_grades,parent_was_in_college
0,1,1,0,3,0,50.0,6450000.0,78.4,85.860000,1
1,1,0,1,4,1,54.0,5450000.0,70.3,86.131499,0
2,1,0,0,4,1,52.0,5520000.0,82.5,84.590000,0
3,0,0,1,2,0,41.0,3020000.0,50.6,77.180000,1
4,1,1,1,3,0,52.0,6120000.0,65.8,84.550000,1
...,...,...,...,...,...,...,...,...,...,...
795,1,1,0,4,0,49.0,6370000.0,97.9,85.370000,1
796,0,0,1,3,0,47.0,3040000.0,85.3,85.930000,1
797,1,1,0,0,1,53.0,4060000.0,62.8,88.070000,0
798,0,0,0,4,1,47.0,3940000.0,52.2,83.410000,0
799,1,0,1,3,0,52.0,5570000.0,96.9,85.810000,0